#!/bin/bash
#- Penetration Testing Toolbox By Zesty#1337 -#

#To Install Edit The Values In #EDIT# Section
#To Setup Toolbox/Install Dependencies Type *Setup*
#And Scroll To Input Function And Select Input Type (Distro Based Default)
#If Setup Fails | Dependencies: lynx, curl, screen

#Discord : Zesty#1337
#Twitter : @BotRepping
#Email   : zesty@riseup.net

########################EDIT########################
NAME='Zestys'
COLOR='\033[38;5;196m'
COLOR2='\033[38;5;238m'
API='DOSAPILINK'
METHODS='DOSMETHODS'
WEBAPIKEY='WEBRESOLVERAPIKEY'
####################################################
